.create-events-wizard {
    display: flex;
    flex-direction: column;
}

#event-description {
    resize: none;
}

.create-event-form {
    display: flex;
    flex-direction: column;
    gap: var(--big-gap);
    overflow-x: hidden;
}

.form-page-container {
    display: flex;
    transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.form-page {
    display: flex;
    flex-direction: column;
    gap: var(--medium-gap);
    flex-shrink: 0;
    width: 100%;
}

.form-row {
    display: flex;
    flex-direction: row;
    gap: var(--small-gap);
}

.form-controls {
    display: flex;
    gap: var(--small-gap);
    align-self: flex-end;
    background: var(--card-bg);
}

.form-hidden-button {
    display: none;
}

.grid-container {
    display: flex;
    flex-direction: column;
    box-shadow: inset 0 0 0 1px var(--border-dark);
    border-radius: var(--card-radius);
    padding: var(--card-padding);
    gap: var(--small-gap);
}

@media screen and (max-width: 800px) {
    .form-row {
        flex-direction: column;
    }
}