.members-box {
    background-color: var(--primary-bg);
    color: var(--secondary-fg);
    padding: var(--container-padding);
    border-radius: var(--container-radius);
    display: grid;
    grid-auto-flow: row;
}

.event-controls {
    display: flex;
    gap: var(--small-gap);
}

.team-members {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: var(--medium-gap);
}

.event-details {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 10;
    padding: var(--container-padding);
    background-color: var(--card-bg);
    gap: var(--big-gap);
}

#details-edit-button {
    margin-left: auto; 
    margin-right: 0;
}

.choice-buttons {
    gap: var(--small-gap);
    display: flex; 
    align-items: center;
}

#details-choices {
    margin-left: auto; 
    margin-right: 0;
}
